<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Home">

    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Digite o seu peso"
        android:textColorHint="@color/dark_blue"
        android:padding="20dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Digite a sua altura"
        android:textColorHint="@color/dark_blue"
        android:padding="20dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/ligth_blue"
        android:padding="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txt_informe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe o seu peso"
        android:textSize="24sp"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>